[buildout]
develop = .
parts = devpython scripts
versions = versions
show-picked-versions = true
extensions = mr.developer
auto-checkout = reg morepath more.static bowerstatic

[versions]

[sources]
reg = git git@github.com:morepath/reg.git
morepath = git git@github.com:morepath/morepath.git
more.static = git git@github.com:morepath/more.static.git
bowerstatic = git git@github.com:faassen/bowerstatic.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = morepath_static
       flake8

[scripts]
recipe = zc.recipe.egg:scripts
eggs = morepath_static
       pytest
